<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutopediaCDMS.jnlp">
  <information>
    <title>AutopediaCDMS</title>
    <vendor>ALEX</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutopediaCDMS.jar" size="4941218" download="eager" />
    <jar href="lib\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AutopediaCDMS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="home.Main"  name="AutopediaCDMS" />
  <update check="always"/>
</jnlp>
